<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(17, 17, 17, 0); height: 534px; flex-basis: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="Game Settings Tool" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 19px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Player Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-top: 10px; font-size: 15px; -unity-font-style: normal;" />
            <ui:IntegerField label="Player Health" value="1" name="PlayerHealth" style="margin-top: 10px;" />
            <ui:EnumField label="Ship Mode" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PlayerShipMode" include-obsolete-values="false" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;">
                <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15px; -unity-font-style: normal; margin-bottom: 6px;" />
                <ui:IntegerField label="Asteroid Damage" value="1" name="AsteroidDamage" style="height: 19px; margin-bottom: 6px;" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Rotation Speed" min-value="0.1" max-value="5" low-limit="0.1" high-limit="5" name="AsteroidRotationSpeed" style="display: flex; margin-bottom: 6px;" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Asteroid Size   " min-value="0.2" max-value="5" low-limit="0.2" high-limit="5" name="AsteroidSize" style="margin-bottom: 6px;" />
                <ui:EnumField label="Incoming Asteroid Direction" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="AsteroidIncomingDirection" style="margin-bottom: 43px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Create Settings Scriptable Object" display-tooltip-when-elided="true" name="CreateScriptableObject" style="height: 60px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(80, 101, 62); margin-top: 2px; padding-top: 7px; margin-bottom: 3px;" />
                <ui:Label tabindex="-1" text="If a Game Setting already exists, the old one will be replaced and automatically applied." display-tooltip-when-elided="true" style="height: 30px; width: 377px; -unity-text-align: upper-center; font-size: 9px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
