<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 534px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Player Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-top: 20px; font-size: 15px; -unity-font-style: bold;" />
            <ui:IntegerField label="Player Damage" value="1" name="PlayerDamage" style="margin-top: 10px;" />
            <ui:EnumField label="Ship Mode" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="PlayerShipMode" include-obsolete-values="false" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 20px;">
                <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 15px; -unity-font-style: bold;" />
                <uie:ObjectField label="Asteroid Prefab" name="AsteroidPrefab" style="margin-top: 10px;" />
                <ui:IntegerField label="Asteroid Damage" value="1" name="AsteroidDamage" style="height: 19px;" />
                <ui:FloatField label="Asteroid Rotation Speed" value="1" name="AsteroidRotationSpeed" />
                <ui:EnumField label="Incoming Asteroid Direction" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="AsteroidIncomingDirection" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Create Settings Scriptable Object" display-tooltip-when-elided="true" name="CreateScriptableObject" style="height: 60px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(80, 101, 62);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
